function main 
ecgbuffer = zeros(360*5,1);

fclose(instrfind);
instrfind
s = serial('COM9','BaudRate',115200);
s.BytesAvailableFcnCount = 1;
s.BytesAvailableFcnMode = 'byte';
s.BytesAvailableFcn = @serialevent;
fopen(s);
end 
function [] = serialevent(obj,event,time)
    persistent type = 0;
    persistent value = uint16(0);
    x = uint8(fread(obj, 1))
    
    if bitand(x, 128) % 128 == 0b10000000
        % if it's a header byte
        type = bitand(x, 96); % 96 == 0b01100000
        value = bitshift(bitand(x, 7), 7); % 7 == 0b111 
    else 
        value = bitor(value, x);
        if type == 0 % ECG signal
            value
        end
    end
end
